@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Kumar+One&family=Lexend+Zetta:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Montserrat&family=Poppins:wght@300&family=Text+Me+One&display=swap');

.text-font{
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 300;
}

.logo-font {
  font-family: "Krona One", serif;
  font-weight: 400;
  font-style: normal;
}
